{
  "name": "axupimgs",
  "version": "1.0.3",
  "description": "Tinymce Plugin - Upload multiple images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tinymce",
    "Plugin",
    "Upload images"
  ],
  "author": "Kori",
  "license": "MIT"
}
